-------------------------------------------------------------------
| CHAPTER 1 - LEARNING GEOSPATIAL ANALYSIS                        |
-------------------------------------------------------------------

- Ubuntu Quickstart 

    # Prereqs
    $ sudo apt install gnupg software-properties-common


    # Get the QGIS signing key
    $ wget -qO - https://qgis.org/downloads/qgis-2021.gpg.key | 
        sudo gpg --no-default-keyring 
        --keyring gnupg-ring:/etc/apt/trusted.gpg.d/qgis-archive.gpg --import

    $ sudo chmod a+r /etc/apt/trusted.gpg.d/qgis-archive.gpg


    # Add QGIS repo
    $ sudo add-apt-repository "deb https://qgis.org/ubuntu $(lsb_release -c -s) main"

    $ sudo apt update


    # Install QGIS
    $ sudo apt install qgis python-qgis qgis-plugin-grass